
# Logging
logging.level.org.springframework=DEBUG

# Server
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
server.http2.enabled=true

# Static
spring.mvc.static-path-pattern=/**

# JDBC Properties
spring.datasource.url=jdbc:mysql://localhost:3306/game_app
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Log JDBC SQL statements
# Only use this for dev/testing
# DO NOT use for PRODUCTION since it will log user names
logging.level.org.springframework.jdbc.core=TRACE

# Logging
logging.level.org.springframework.web=DEBUG
logging.level.demosecurity=DEBUG
logging.level.web=DEBUG